# jubao

./: pom.xml
src/main/java/org/dp/cache/: LocalCache.java
src/main/java/org/dp/controller/: BaseController.java  JbrLawController.java  JbrLawDataController.java  JbrReportController.java  Main.java
src/main/java/org/dp/dao/: JbrCategoryMapper.java  JbrJubaoDataMapper.java  JbrJubaoMapper.java  JbrLawDataMapper.java  JbrLawMapper.java  JbrReportMapper.java
src/main/java/org/dp/entity/: JbrCategory.java  JbrCategoryWithBLOBs.java  JbrJubao.java  JbrJubaoData.java  JbrLaw.java  JbrLawData.java  JbrReport.java  LawAndData.java  PhotoResult.java  Result.java
src/main/java/org/dp/param/: SystemParamter.java
src/main/java/org/dp/service/: JbrLawDataService.java  JbrLawService.java  JbrReportService.java
src/main/java/org/dp/service/common/: CheckCodePicture.java
src/main/java/org/dp/service/impl/: JbrLawDataServiceImpl.java  JbrLawServiceImpl.java  JbrReportServiceImpl.java
src/main/java/org/dp/service/page/: PageBean.java  PageParam.java
src/main/java/org/dp/util/: ExcelWork.java  JsonUtil.java  Validator.java
src/main/resources/: jdbc.properties
src/main/resources/conf/: mybatis-config.xml  spring-beans.xml  spring-mybatis.xml  springmvc.xml
src/main/resources/mapping/: JbrCategoryMapper.xml  JbrJubaoDataMapper.xml  JbrJubaoMapper.xml  JbrLawDataMapper.xml  JbrLawMapper.xml  JbrReportMapper.xml
src/main/webapp/: anonymous.html  lawdata.html  lawlist.html  read.html  signature.html
src/main/webapp/WEB-INF/: web.xml  匿名举报.html
src/main/webapp/css/: index.css  page.css
src/main/webapp/js/: base.js  upload.js
src/test/java/org/dp/service/: LawListTest.java
